.work-continer-fluid {
  padding: 5% 0px;
}

.work-content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* Or space-between/center if needed */
  align-items: flex-start;
  gap: 5rem 1rem;
  /* row-gap column-gap */
  padding: 1rem;
}


.card {
  flex: 0 0 calc(33.333% - 1rem);
  /* Fixed width instead of growing/shrinking */
  max-width: 450px;
  height: 500px;
  overflow: hidden;
  margin-bottom: 0rem;
}
.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease ;
}
.card:hover .card-image {
  transform: scale(1.05);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.card:hover .overlay {
  background-color: rgba(0, 0, 0, 0.6);
}

.overlay-text {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0;
  transform: scale(0.8);           
  transition: opacity 0.3s ease,  
              transform 0.3s ease; 
  text-align: center;
}

.card:hover .overlay-text {
  opacity: 1;
  transform: scale(1);           
}


/* Mobile: one card per row */
@media (max-width: 768px) {
  .card {
    width: 100%;
    margin: 0 auto;
  }

  .work-content-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}